<!DOCTYPE html>
<html>
<head>
	<title>List of GitHub user</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
   body{
    background-image: url(in.jpg); 
     background-repeat: no-repeat; 
     background-attachment: fixed;
     background-size: 100% 100% ; 
     scroll-behavior: smooth;"


   }     
  .container1 {
    
    width: 100%;
  ;
    text-align: center;
    

  }

  #about-box1 {
	float:
	width:100%;
	box-sizing: border-box;
	margin-top: 15px;
	
    border-radius: 3px;
  }
  .btn-primary-btn{
    background-color: #c0c5ff;
    text-align: center;
  }
        
    </style>
    
</head>
<body>

    <header id="top-header">
		<div class="container">
		<h1><center>list of GitHub user </center></h1>
		</div>
    </header>


    <div class="container1">
        <section id="about-box1">
            <button class="btn-primary-btn"> <a href="portfolio.html"> My portfolio </a> </button> 
            <button class="btn-primary-btn"> <a href="repopeople.html"> GitHub user </a> </button> 
    
</body>
</html>